configserver:
    name: Docker Consul Service
    status: Connected to Consul Server running in Docker

spring:
    mail:
        host: smtp.163.com
        port: 25
        username: abc@163.com
        password: password
        properties:
            mail:
                smtp:
                    auth: true

jhipster:
    security:
        authentication:
            jwt:
                secret: my-secret-token-to-change-in-production
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: abc@163.com

nexus:
    maven:
        url: https://nexus.mycompany.com:8001/repository/cubeai
        username: username
        password: password
    docker:
        host: docker.mycompany.com
        port: 2375
        registryUsername: username
        registryPassword: password
        imagetagPrefix: docker.mycompany.com:8801

kubernetes:
    ability:
        internalIP: k8s.mycompany.com
    api:
        ipIpTunnelCidr: 172.16.132.192/32
        url: https://k8s.docker.mycompany.com:65464
        token: change_it
