configserver:
    name: Docker Consul Service
    status: Connected to Consul Server running in Docker

spring:
    mail:
        host: smtp.163.com
        port: 25
        username: abc@163.com
        password: password
        properties:
            mail:
                smtp:
                    auth: true

nexus:
    maven:
        url: https://mycompany.com:8001/repository/cubeai
        username: username
        password: password
    docker:
        host: docker.mycompany.com
        port: 2375
        registryUsername: username
        registryPassword: password
        imagetagPrefix: mycompany.com:8801

kubernetes:
    ability:
        internalIP: k8s.mycompany.com
    api:
        ipIpTunnelCidr: 172.16.132.192/32
        url: https://k8s.mycompany.com:65464
        token: change_it
        